{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "initiateloan",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "stcurrency",
                    "type": "string"
                },
                {
                    "name": "days",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "loandetails",
            "base": "",
            "fields": [
                {
                    "name": "funds",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "loanstructb",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "int32"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "stcurrency",
                    "type": "string"
                },
                {
                    "name": "days",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "tableStruct",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "initiateloan",
            "type": "initiateloan",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "loandetails",
            "type": "loandetails",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "loanstructb",
            "type": "loanstructb",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "table",
            "type": "tableStruct",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}